# message

Messaging-Q/: .gitignore  build.gradle  build.groovy  build.sh  debug.keystore  local.properties  platform.keystore  settings.gradle
Messaging-Q/app/: build.gradle
Messaging-Q/app/debug/: output.json
Messaging-Q/app/release/: output.json
Messaging-Q/app/src/main/: AndroidManifest.xml
Messaging-Q/chatbotmaap/: build.gradle
Messaging-Q/chatbotmaap/src/main/: AndroidManifest.xml
Messaging-Q/chatbotmaap/src/main/res/drawable/: act_card_image.xml  act_list_change.xml  act_text_change.xml  button_background.xml  button_money.xml  chatbot_location_bg.xml  complaint_reson_select.xml  report_edittext_background.xml  shape_radius_item.xml  shape_searchview.xml
Messaging-Q/chatbotmaap/src/main/res/layout/: ac_dialog_mains.xml  activity_rcs_chatbot_verifi.xml  activtiy_rcs_chatbot_service.xml  baidu_location_activity.xml  chatbot_activity_local.xml  chatbot_bottom_menu_item.xml  chatbot_card_view_image.xml  chatbot_conversation_list_fragment.xml  chatbot_fulltext.xml  chatbot_menu_item_layout.xml  chatbot_nearby_item.xml  chatbot_refresh_footer.xml  item_add_business_chat_bot_footview.xml  item_empty_footview.xml  message_chatbot_attachment.xml  public_chatbot_single_card_horizontal_left.xml  public_chatbot_single_card_horizontal_right.xml  rcs_chatbot_mutiple_cards.xml  rcs_chatbot_noside_button.xml
Messaging-Q/chatbotmaap/src/main/res/menu/: menu_rcs_chatbot_black_manage.xml
Messaging-Q/chatbotmaap/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
Messaging-Q/chatbotmaap/src/main/res/values-zh-rCN/: strings.xml
Messaging-Q/chatbotmaap/src/main/res/xml/: file_paths.xml
Messaging-Q/chips/: build.gradle
Messaging-Q/chips/src/main/res/values/: colors.xml
Messaging-Q/framesequence/: build.gradle
Messaging-Q/gradle/wrapper/: gradle-wrapper.properties
Messaging-Q/juphoonres/drawable-xhdpi/: choose_tab_line_bg_selector.xml  choose_tab_text_selecter.xml  file_trans_progress.xml  group_accept_bg.xml  group_reject_bg.xml  rcs_button_selectable.xml
Messaging-Q/juphoonres/layout/: activity_rcs_choose.xml  activity_rcs_people.xml  activity_rcs_preview_image.xml  activity_rcsgroup_detail.xml  activity_rcsgroup_member.xml  attachment_single_file.xml  attachment_single_geo.xml  choose_contacts_list_item.xml  file_attachment_view.xml  forward_activity.xml  forward_conversation_item.xml  fragment_choose_contacts_or_groups.xml  geo_attachment_view.xml  group_notification_actionbar.xml  group_notification_item.xml  item_groupmember.xml  item_rcsgroup_detail_body.xml  mediapicker_more_chooser.xml  mediapicker_more_item_view.xml  member_list_item_view.xml  message_file_attachment.xml  message_geo_attachment.xml  pubic_menu_item.xml  rcs_people_item.xml  search_activity.xml
Messaging-Q/juphoonres/menu/: group_notification_menu.xml  menu_create_msg.xml  rcs_choose.xml  rcs_people.xml
Messaging-Q/juphoonres/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  strings_juphoon.xml  styles.xml
Messaging-Q/juphoonres/values-zh-rCN/: strings.xml  strings_juphoon.xml
Messaging-Q/photo/: build.gradle
Messaging-Q/photo/src/main/: AndroidManifest.xml
Messaging-Q/res/color/: tab_text_color.xml
Messaging-Q/res/drawable/: act_add_item.xml  act_audio.xml  act_camera.xml  act_chart.xml  act_chart_change.xml  act_chart_chose.xml  act_list_bg.xml  act_list_change.xml  act_local.xml  act_more_item.xml  act_multi_chose.xml  act_photo.xml  act_picture_bac.xml  act_send_item.xml  act_setting.xml  act_video.xml  act_voice.xml  blackgrounds.xml  contact_picker_tab_background_selector.xml  juphoon_dialog_nbtn_bg.xml  juphoon_dialog_pbtn_bg.xml  mediapicker_tab_button_background.xml  text_no_focus.xml
Messaging-Q/res/drawable-v21/: contact_picker_tab_background_selector.xml
Messaging-Q/res/layout/: ac_dialog_main.xml  act_baidu_location.xml  act_contact_list.xml  act_conversitionlist_fragment.xml  act_conversitionlist_item.xml  act_layout.xml  act_setting.xml  act_testmovie.xml  act_video.xml  action_bar_conversation_name.xml  activity_add_message.xml  activity_rcs_choose_contact.xml  add_contacts_confirmation_dialog_body.xml  all_contacts_list_view.xml  attachment_chooser_activity.xml  attachment_chooser_audio.xml  attachment_chooser_fragment.xml  attachment_chooser_image.xml  attachment_multiple_image.xml  attachment_preview.xml  attachment_single_audio.xml  attachment_single_image.xml  attachment_single_video.xml  blocked_participant_list_item_view.xml  compose_message_chatbot_menu.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_activity.xml  conversation_fragment.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  custom_header_view_pager.xml  gallery_grid_item_view.xml  juphoon_dialog_layout.xml  mediapicker_audio_chooser.xml  mediapicker_camera_chooser.xml  mediapicker_fragment.xml  (+9 more)
Messaging-Q/res/menu/: compose_menu.xml  conversation_fragment_select_menu.xml  conversation_list_fragment_menu.xml  conversation_list_fragment_select_menu.xml  conversation_menu.xml
Messaging-Q/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  versions.xml
Messaging-Q/res/values-v17/: styles.xml
Messaging-Q/res/values-zh-rCN/: strings.xml
Messaging-Q/res/xml/: preferences_application.xml
Messaging-Q/res/xml-v21/: preferences_application.xml
Messaging-Q/res/xml-v23/: preferences_application.xml
Messaging-Q/src/com/android/messaging/: Api.java  BugleApplication.java  FactoryImpl.java
Messaging-Q/src/com/android/messaging/datamodel/: BoundCursorLoader.java  BugleDatabaseOperations.java  BugleNotifications.java  (+9 more)
Messaging-Q/src/com/juphoon/receiver/: RcsReceiverServiceEx.java
Messaging-Q/src/com/juphoon/ui/: JuphoonStyleDialog.java  RcsConfigHelper.java  RcsRegisterActivity.java
Messaging-Q/zxing/: build.gradle
Messaging-Q/zxing/src/main/: AndroidManifest.xml
(+298 files in other folders)
