// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        //在这里添加maven地址
        maven {
            url 'http://maven.my7v.com/nexus/content/repositories/android_app/'
        }
        //测试环境maven地址
        maven {
            url 'http://maven.my7v.com/nexus/content/repositories/android_app_snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
